# notepad

./: pom.xml
src/main/java/com/jorgeacetozi/notepad/note/api/: NoteController.java
src/main/java/com/jorgeacetozi/notepad/note/domain/model/: Note.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/com/jorgeacetozi/notepad/acceptanceTests/configuration/: AcceptanceTestsConfiguration.java
src/test/java/com/jorgeacetozi/notepad/acceptanceTests/note/: CreateNoteTest.java
src/test/java/com/jorgeacetozi/notepad/acceptanceTests/note/pageObject/: NewNotePage.java
src/test/java/com/jorgeacetozi/notepad/integrationTests/note/api/: NoteControllerTest.java
src/test/java/com/jorgeacetozi/notepad/integrationTests/note/domain/service/: NoteServiceTest.java
src/test/java/com/jorgeacetozi/notepad/unitTests/note/domain/model/: NoteTest.java
src/test/java/com/learningsystems/tests/shared/selenium/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  SeleniumTest.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/learningsystems/tests/shared/selenium/configuration/: CustomStrategy.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/learningsystems/tests/shared/selenium/page/: BasePage.java
src/test/java/com/learningsystems/tests/shared/selenium/utils/: LogUtil.java
